# beproj-android

./: .travis.yml  README.md
app/: build.gradle
app/release/: output.json  prozekt_companion_3.apk
app/src/androidTest/java/com/prozekt/companion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prozekt/companion/: AsyncResponse.java  FingerprintHandler.java  Login.java  MainActivity.java  OTP.java  PrefManager.java  customToast.java  loginApiRequest.java  onAuthenticated.java  setPIN.java
app/src/main/res/drawable/: anim_check.xml  bg_button.xml  bg_gradient.xml  bg_text.xml  ic_action_fingerprint.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_set_pin.xml  custom_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prozekt/companion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
